{
  "name": "raul-erc-20-transfers-sepolia",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ raul-erc-20-transfers-sepolia",
    "create-local": "graph create --node http://localhost:8020/ raul-erc-20-transfers-sepolia",
    "remove-local": "graph remove --node http://localhost:8020/ raul-erc-20-transfers-sepolia",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 raul-erc-20-transfers-sepolia",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.98.1",
    "@graphprotocol/graph-ts": "0.37.0"
  },
  "devDependencies": { "matchstick-as": "0.6.0" }
}
